Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" Width="1920" Height="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Label Content="PEOPLE" Grid.Column="0" Height="40" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="PHOTOS" Grid.Column="1" Height="40" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="WEATHER" Grid.Column="2" Height="40" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBox Name = "nameTextBox" Height="24" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Center" Margin="40,0,0,00" Width="240"/>
            <TextBox Name = "ageTextBox" Height="24" Width="240" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" HorizontalAlignment="Center" Margin="40,0,0,0" Width="240"/>
            <Button Name =  "addNewPersonFromWeb" Content="Add new person from web" Click="AddNewPersonFromWeb_Click" HorizontalAlignment="Center" Margin="40,0,0,0" Width="240"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding Items}" Margin="40,120,0,0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="560">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Opacity="50">
                            <TextBlock Text="{Binding Name}" Width="200"/>
                            <TextBlock Text="{Binding Age}" Width="40"/>
                            <Image Source="{Binding Picture}" Width="300"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Name="photoPreview" Height="720" Width="720"/>
            <Button Name = "addNewPhoto" Content="Add photo" Click="AddNewPhoto_Click" Margin="0,0,0,10" Width="320"/>
            <Button Name="addNewFoxPhoto" Content="Download random fox photo" Margin="0,0,0,10" Click="AddRandomFoxPhoto_Click" Width="320"/>
            <Button Name="addNewCatInfo" Content="Add new random cat fact!" Margin="0,0,0,10" Click="AddCatFact_Click" Width="320"/>
            <Button Name="addNewBitcoinValue" Content="Check bitcoin value" Click="AddBitcoinValue_Click" Width="320"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>
